plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'kr.securus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.3.1")
}

dependencies {
	/*implementation 'de.codecentric:spring-boot-admin-starter-server'*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.1'
	compile("org.springframework.boot:spring-boot-starter-actuator")
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
